<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.3 on Tue Dec 28 03:22:29 2021 -->

<application class="BARLauncher" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="BARLauncher" option="0" overwrite="1" path="./Beyond-All-Reason_ui.py" source_extension=".cpp" top_window="frame_launcher" use_gettext="0" use_new_namespace="1">
    <object class="LauncherFrame" name="frame_launcher" base="EditFrame">
        <extracode>import main</extracode>
        <size>703, 326</size>
        <title>Beyond All Reason</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxBORDER_SIMPLE|wxCLIP_CHILDREN</style>
        <centered>1</centered>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main_vert" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_top_horz" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_title" base="EditStaticText">
                                <font>
                                    <size>20</size>
                                    <family>modern</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Beyond All Reason</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>290</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_config" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_config" base="EditStaticText">
                                        <label>Config:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxComboBox" name="combo_box_config" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">OnComboboxConfig</handler>
                                        </events>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_bottom_horz" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_bottom_left_vert" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_log_buttonz_horz" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_log_toggle" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">OnButtonToggleLog</handler>
                                                </events>
                                                <label>Toggle Log</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_log_update" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">OnButtonUploadLog</handler>
                                                </events>
                                                <label>Upload Log</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_open_install_dir" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">OnButtonOpenInstallDir</handler>
                                                </events>
                                                <label>Open Install Directory</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_update_status" base="EditStaticText">
                                        <label>Status</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGauge" name="gauge_update_current" base="EditGauge">
                                        <size>550, 15</size>
                                        <style>wxGA_HORIZONTAL</style>
                                        <range>10</range>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGauge" name="gauge_update_total" base="EditGauge">
                                        <style>wxGA_HORIZONTAL</style>
                                        <range>10</range>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_bottom_right_vert" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_start" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnButtonStart</handler>
                                        </events>
                                        <size>120, 60</size>
                                        <font>
                                            <size>14</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>Start</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_update" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">OnCheckboxUpdate</handler>
                                        </events>
                                        <label>Update</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
